# kepcomcs

./: .gitignore  README.md  pom.xml
script/ddl/mysql/: mysql_ddl.sql
script/dml/mysql/: mysql_dml.sql
src/main/java/com/daonplace/vasanta/common/: CommonErrorCode.java  CommonResponse.java  ErrorCode.java  ErrorResponse.java
src/main/java/com/daonplace/vasanta/common/exception/: CommonException.java  GlobalExceptionAdvice.java  StorageException.java
src/main/java/com/daonplace/vasanta/common/util/: ClientUtils.java  FileUtils.java
src/main/java/com/daonplace/vasanta/core/vo/: LoginVO.java  (+3 more)
src/main/java/com/kepco/app/common/: CommonErrorCode.java  CommonResponse.java  ErrorCode.java  ErrorResponse.java
src/main/java/egovframework/cmmn/: AopExceptionTransfer.java  EgovSampleExcepHndlr.java  EgovSampleOthersExcepHndlr.java
src/main/java/egovframework/cmmn/web/: EgovBindingInitializer.java
src/main/java/egovframework/config/: EgovConfig.java  EgovConfigAspect.java  EgovConfigCommon.java  EgovConfigDatasource.java  EgovConfigMapper.java  EgovConfigProperties.java  EgovConfigTransaction.java  EgovConfigValidator.java
src/main/java/egovframework/web/: EgovBootApplication.java  EgovWebMvcConfiguration.java
src/main/resources/: application-dev.properties  application-local.properties  application-prod.properties  application.properties  log4j2.xml
src/main/resources/egovframework/message/: message-common.properties  message-common_en.properties  message-common_ko.properties
src/main/resources/egovframework/message/error/: error_en.properties  error_ko.properties
src/main/resources/egovframework/sqlmap/: sql-mapper-config.xml
src/main/resources/egovframework/sqlmap/mappers/accesslog/: AccessLogMapper_mysql.xml
src/main/resources/egovframework/sqlmap/mappers/approval/: ApprovalDocumentMapper_mysql.xml  ApprovalHistoryMapper_mysql.xml  ApprovalLineMapper_mysql.xml
src/main/resources/egovframework/sqlmap/mappers/authrt/: AuthrtMapper_mysql.xml
src/main/resources/egovframework/sqlmap/mappers/block/: BlockMapper_mysql.xml
src/main/resources/egovframework/sqlmap/mappers/cmmncode/: CmmnCodeMapper_mysql.xml
src/main/resources/egovframework/sqlmap/mappers/file/: AtchfileMapper_mysql.xml
src/main/resources/egovframework/sqlmap/mappers/home/: BoardTypeMapper_mysql.xml  CUMCSBoardMapper_mysql.xml  CUMCSShopMapper_mysql.xml  CommonMapper_mysql.xml  MCSAdminLogMapper_mysql.xml  MCSBoardMapper_mysql.xml  MCSMemberMapper_mysql.xml
src/main/resources/egovframework/sqlmap/mappers/lgnlog/: LgnLogMapper_mysql.xml
src/main/resources/egovframework/sqlmap/mappers/mail/: EmailVerificationMapper_mysql.xml
src/main/resources/egovframework/sqlmap/mappers/mapmarker/: MapMarkerMapper_mysql.xml  MapMarkerSysMapper_mysql.xml
src/main/resources/egovframework/sqlmap/mappers/mber/: AnswerMapper_mysql.xml  BannerMapper_mysql.xml  BbsMapper_mysql.xml  BbsRoleMapper_mysql.xml  CntntsMapper_mysql.xml  PopupMapper_mysql.xml
src/main/resources/egovframework/sqlmap/mappers/mbr/: MbrMapper_mysql.xml
src/main/resources/egovframework/sqlmap/mappers/mbrOrg/: MbrOrgMapper_mysql.xml
src/main/resources/egovframework/sqlmap/mappers/notification/: NotificationSysMapper_mysql.xml
src/main/resources/egovframework/sqlmap/mappers/org/: OrgSysMapper_mysql.xml
src/main/resources/egovframework/sqlmap/mappers/push/: PushMapper_mysql.xml
src/main/resources/egovframework/sqlmap/mappers/report/: ReportMapper_mysql.xml  ReportSysMapper_mysql.xml
src/main/resources/egovframework/sqlmap/mappers/sample/: SampleMapper_mysql.xml
src/main/resources/egovframework/sqlmap/mappers/setting/: SettingSysMapper_mysql.xml
src/main/webapp/WEB-INF/jsp/vasanta/: index.jsp  index_vasanta.jsp
src/main/webapp/WEB-INF/jsp/vasanta/accesslog/: sysList.jsp
src/main/webapp/WEB-INF/jsp/vasanta/cmmn/: error403.jsp  error404.jsp  error423.jsp  error500.jsp  errorAlert.jsp  errorLogin.jsp  form-validation.jsp  modal-popup.jsp  page-template.jsp  quill-editor.jsp  taglib.jsp
src/main/webapp/WEB-INF/jsp/vasanta/cmmncode/: list.jsp
src/main/webapp/WEB-INF/jsp/vasanta/lgnlog/: sysList.jsp
src/main/webapp/WEB-INF/jsp/vasanta/login/: findId.jsp  findPw.jsp  login.jsp  resetPw.jsp
src/main/webapp/WEB-INF/jsp/vasanta/progrm/: detail.jsp  list.jsp  save.jsp
src/main/webapp/WEB-INF/jsp/vasanta/push/: list.jsp  save.jsp
src/main/webapp/WEB-INF/jsp/vasanta/test/: testUpload.jsp
src/main/webapp/resources/common/: fingerprint2.min.js
src/main/webapp/resources/css/: component.css  datatables.min.css  datepicker.css  main.css  main_old.css  pages.css  style.css
src/main/webapp/resources/js/: jquery.MultiFile.js  sh-common.js  sha.js
src/main/webapp/resources/landing/css/: board.css  common.css  datatables.min.css  main.css  main_230417.css  manage.css  manage_20210905.css  shoplist_style.css  sub.css  sub_20211025.css  sub_230509.css
src/main/webapp/resources/landing/images/company/: 01.ai  02.ai  03.ai  04.ai  05.ai  06.ai  07.ai  08.ai  09.ai  10.ai  11.ai  12.ai
src/main/webapp/resources/landing/include/: footer.html  footer_20220225.html  footer_20220407.html  header.html  header_20220225.html  header_20220315.html  header_20220405.html  header_20220721.html  header_230104.html  header_230329.html  header_230412.html  header_230417.html  header_230427.html
src/main/webapp/resources/landing/js/: datatables.min.js  main.js  pages.js
src/main/webapp/resources/pdfjs/web/: viewer.jsp  viewer.mjs  viewer.mjs.map
src/main/webapp/static/assets/fonts/google/: css2.css
src/main/webapp/static/css/: custom-form-validation.css  file-preview.css
src/main/webapp/static/js/common/: ajaxWrapper.js  base64Util.js  commonFn.js  commonUi.js  compressImage.js  datatableUtil.js  editor.js  form-validation.js  getToken.js  jwtAjaxWrapper.js  pagination.js  snippetUtil.js  validation.js  validator.js  xlsxDownload.js
src/main/webapp/static/pages/mber/css/: common-custom.css  front-page.css  sneat-custom-footer.css
src/main/webapp/static/pages/sys/css/: custom.css
src/main/webapp/static/pages/sys/js/: dt_kor.js
(+1083 files in other folders)
