# DB\uc11c\ubc84 \ud0c0\uc785(mysql, oracle, altibase, tibero, cubrid, maria, postgres, goldilocks) - datasource \ubc0f sqlMap \ud30c\uc77c \uc9c0\uc815\uc5d0 \uc0ac\uc6a9\ub428
Globals.DbType=mysql

# mysql
Globals.mysql.DriverClassName=net.sf.log4jdbc.DriverSpy
Globals.mysql.Url=jdbc:log4jdbc:mysql://112.220.219.82:19836/mcs_vasanta
Globals.mysql.UserName=kepcomcs
Globals.mysql.Password=kepcomcs12!@

# oracle
Globals.oracle.DriverClassName=oracle.jdbc.driver.OracleDriver
Globals.oracle.Url=jdbc:oracle:thin:@127.0.0.1:1521:egovfrm
Globals.oracle.UserName=
Globals.oracle.Password=

# \ud30c\uc77c \uc5c5\ub85c\ub4dc \uacbd\ub85c(\uacbd\ub85c \uc124\uc815\uc740 \ubc18\ub4dc\uc2dc \uc808\ub300\uacbd\ub85c\ub97c \uc0ac\uc6a9\ud574\uc57c\ud568, \uacbd\ub85c \ub4a4\uc5d0 /\ub97c \ubd99\uc5ec \uc8fc\uc5b4\uc57c\ud568.)
Globals.fileStorePath=/upload/mcs
Globals.file.baseUrl=http://localhost:8080
# \uc5c5\ub85c\ub4dc URL \uacbd\ub85c \uc554\ud638\ud654 KEY
#Globals.filePath.Encryption.key = 10\uc790\ub9ac\uc774\uc0c1,\uc54c\ud30c\ubcb3 \ubc0f \uc22b\uc790 \ubc0f \ud2b9\uc218\uae30\ud638 \ud63c\uc6a9\ud558\uc5ec \ud0a4\ub97c \uc9c0\uc815\ud55c\ub2e4.
# \ud30c\uc77c \ud655\uc7a5\uc790 \ud654\uc774\ud2b8\ub9ac\uc2a4\ud2b8(\ud5c8\uc6a9\ubaa9\ub85d) : \ud30c\uc77c \ud655\uc7a5\uc790\ub97c (.)\uacfc \ud568\uaed8 \uc5f0\uc774\uc5b4\uc11c \uc0ac\uc6a9\ud558\uba70 (.)\ub85c \uc2dc\uc791\ud55c\ub2e4.
Globals.fileUpload.Extensions.Images=JPG,JPEG,PNG,GIF,BMP,TIFF,PSD,SVG,WEBP,ICO,RAW,HEIC,TGA,EPS,AI,PDF,PCX,WMF,EMF,PICT,EXR,HDR,CR2,NEF,ARW,ORF,SR2,DNG,RW2,CRW,PEF,RAF,X3F,DCR,MOS,MPO,KDC,MRW,SRW,XBM,XPM
Globals.fileUpload.Extensions=gif,jpg,jpeg,png,xls,xlsx
Globals.fileUpload.maxSize=1048576
Globals.fileDownload.Extensions=.gif.jpg.jpeg.png

# \ub85c\uadf8\uc778 \uc778\uc99d \uc81c\ud55c(login authentication limit)
# (\uc0ac\uc6a9 \uc5ec\ubd80 \uc124\uc815\uac12 : true, false)
Globals.login.Lock=true
# -\uc778\uc99d \uc81c\uc2dc\ub3c4 \ud69f\uc218
Globals.login.LockCount=5

Globals.join.approve=true

spring.servlet.multipart.maxFileSize=20MB
spring.servlet.multipart.maxRequestSize=25MB

# jwt token
token.secret=b9F0bGzbCmjdpL2EHtNMwbGRhXLuC0JjytkAFLEKzB2ShPKPiPu84hkp0nZTqXRr
token.accessTokenExpiration=900000
token.refreshToeknExpiration=604800000

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=devdaon@gmail.com
spring.mail.password=lvedegjcrefsofvz
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.auth=true

management.endpoints.web.base-path=/api/sys/actuator
management.endpoints.web.exposure.include=health,metrics,beans


springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.url=/v3/api-docs
springdoc.swagger-ui.config-url=/v3/api-docs/swagger-config
springdoc.packages-to-scan=com.kepco.app

spring.mvc.pathmatch.matching-strategy=ant_path_matcher


# oauth2 config
# naver registration
spring.security.oauth2.client.registration.naver.client-id=toprCh0KuxQStdlztpTx
spring.security.oauth2.client.registration.naver.client-secret=wzyLvwIRTf
spring.security.oauth2.client.registration.naver.scope=profile, email
spring.security.oauth2.client.registration.naver.redirect-uri=http://localhost:8080/oauth2/callback/naver
spring.security.oauth2.client.registration.naver.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.naver.client-name=NAVER
# naver provider
spring.security.oauth2.client.provider.naver.authorization-uri=https://nid.naver.com/oauth2.0/authorize
spring.security.oauth2.client.provider.naver.token-uri=https://nid.naver.com/oauth2.0/token
spring.security.oauth2.client.provider.naver.user-info-uri=https://openapi.naver.com/v1/nid/me
spring.security.oauth2.client.provider.naver.user-name-attribute=response
# kakao registration
spring.security.oauth2.client.registration.kakao.client-id=7a3fb1b514cd4e32ba42bbcae94bfd33
spring.security.oauth2.client.registration.kakao.client-secret=Vo4mExe9yv8hQpbpWSut9mX0Qiopigle
spring.security.oauth2.client.registration.kakao.scope=profile_nickname, account_email
spring.security.oauth2.client.registration.kakao.redirect-uri=http://localhost:8080/oauth2/callback/kakao
spring.security.oauth2.client.registration.kakao.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.kakao.client-name=Kakao
spring.security.oauth2.client.registration.kakao.client-authentication-method=POST
# kakao provider
spring.security.oauth2.client.provider.kakao.authorization-uri=https://kauth.kakao.com/oauth/authorize
spring.security.oauth2.client.provider.kakao.token-uri=https://kauth.kakao.com/oauth/token
spring.security.oauth2.client.provider.kakao.user-info-uri=https://kapi.kakao.com/v2/user/me
spring.security.oauth2.client.provider.kakao.user-name-attribute=id

# naver map
map.naver.clientId=70dj3smz1j
